.shortDescription{
	height : 40px;
	//white-space: nowrap;
 	 width: 100%;
	overflow:hidden;
	text-overflow: ellipsis;
}

.expcard{
height : 350px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 19px;
    margin-bottom: 50px;
    border-radius: 3px;
}
.expcard > h4{

}
.expcard img{
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#singleExperience	{
	  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
#breadcrumb	{
font-family: "tenso",sans-serif;
font-style: italic;
font-weight: 300;
font-size: 1em;
margin-bottom: 50px
}
#singleImage	{
	width:100%;
	height:500px;

}
#experienceName	{
	// width: auto;
	position: absolute;
	top: 20px;
	font-size: 3em;
	background-color: rgba(255, 255, 255, .8);
	color: rgba(0, 0, 0, .8);
	padding-left: 30px;
	padding-right:30px;
	font-family: "tenso",sans-serif;
	font-style: italic;
	font-weight: 500;
}
.flexColumn	{
position: relative;
}
.item {
	position: relative;
  top: 500px;
	left:	0;
}
.location	{
	margin-top: 120px;
}
.description	{
	font-family: "tenso",sans-serif;
	font-style: normal;
	font-weight: 400;
}
.clear	{
	clear:both;
}
.moreBottomPadding	{
	padding-bottom: 40px;
}
